{
  "name": "redux-easy-boilerplate",
  "version": "3.0.1",
  "description": "Start your project easy and fast with modern tools",
  "scripts": {
    "start": "rimraf dist && NODE_ENV=development node bin/server.js",
    "start-ssr": "rimraf dist && NODE_ENV=development concurrently --kill-others \"nodemon --watch app bin/server-ssr.js\" \"node bin/webpack-server.js\"",
    "start:prod": "NODE_ENV=production node bin/server.js",
    "start-ssr:prod": "NODE_ENV=production node bin/server-ssr.js",
    "api-mon": "nodemon --watch api bin/api.js",
    "api-mon-debug": "concurrently --kill-others \"nodemon --debug --watch api bin/api.js\"  \"node-inspector -p 3020\"",
    "api": "NODE_ENV=development node bin/api.js",
    "api:prod": "NODE_ENV=production node bin/api.js",
    "build": "rimraf dist && NODE_ENV=production webpack --progress --verbose --display-error-details --config webpack/common.config.js",
    "build:analyze": "NODE_ENV=production webpack --json --config webpack/common.config.js | webpack-bundle-size-analyzer > logs/build-analyze.log",
    "test": "NODE_PATH=./app mocha --require ./bin/test.js 'app/**/*spec.js'",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anorudes/redux-easy-boilerplate.git"
  },
  "homepage": "http://anorudes.github.io/redux-easy-boilerplate/",
  "bugs": "https://github.com/anorudes/redux-easy-boilerplate/issues",
  "keywords": [
    "react",
    "reactjs",
    "babel6",
    "boilerplate",
    "redux",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack"
  ],
  "license": "MIT",
  "authors": [
    "Max Anoru (https://github.com/anorudes)",
    "Andrey Keske (https://github.com/keske)"
  ],
  "contributors": [
    "Ollipekka Jalonen (https://github.com/inertum)"
  ],
  "devDependencies": {
    "autoprefixer": "6.3.6",
    "babel-core": "^6.4.5",
    "babel-eslint": "^6.0.0-beta.3",
    "babel-loader": "^6.2.1",
    "babel-plugin-react-remove-prop-types": "^2.0.2",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-inline-elements": "^6.6.5",
    "babel-plugin-transform-require-ignore": "0.0.2",
    "babel-plugin-webpack-alias": "^1.1.1",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.4.3",
    "bluebird": "^3.1.4",
    "body-parser": "^1.14.2",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.3.0",
    "chai-enzyme": "^0.4.1",
    "classnames": "^2.1.3",
    "compression": "^1.6.1",
    "cookie-parser": "^1.4.1",
    "cors": "^2.7.1",
    "css-loader": "^0.23.1",
    "enzyme": "^2.2.0",
    "es6-promise": "^3.1.2",
    "eslint": "^2.4.0",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-plugin-react": "^4.2.3",
    "except": "^0.1.3",
    "exports-loader": "^0.6.2",
    "express": "^4.13.3",
    "express-async-wrap": "^1.0.0",
    "express-session": "^1.13.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.4",
    "helmet": "^1.1.0",
    "history": "^2.0.0-rc2",
    "http-proxy": "^1.13.2",
    "imports-loader": "^0.6.5",
    "jsdom": "^7.2.0",
    "merge": "^1.2.0",
    "mocha": "^2.3.4",
    "morgan": "^1.6.1",
    "node-sass": "^3.1.2",
    "path-chunk-webpack-plugin": "^1.0.0",
    "postcss-import": "8.0.2",
    "postcss-loader": "^0.8.0",
    "pure-render-decorator": "^0.2.0",
    "ramda": "^0.20.1",
    "react-addons-css-transition-group": "^0.14.7",
    "react-addons-perf": "^0.14.7",
    "react-addons-test-utils": "^0.14.7",
    "react-dom": "15.0.0-rc.2",
    "react-helmet": "^3.0.1",
    "react-notification-system": "^0.2.6",
    "react-onclickoutside": "^4.7.1",
    "react-prop-types": "^0.3.0",
    "react-transform-hmr": "^1.0.1",
    "redux": "^3.3.1",
    "redux-logger": "2.6.1",
    "redux-thunk": "^2.0.1",
    "sass": "^0.5.0",
    "sass-loader": "^3.1.2",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.0",
    "superagent": "^1.8.0-beta.2",
    "superagent-bluebird-promise": "^3.0.0",
    "superagent-jsonp": "0.0.6",
    "throttle-function": "^0.1.0",
    "url-loader": "^0.5.6",
    "webpack": "^2.1.0-beta.3",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-dev-server": "^2.0.0-beta",
    "webpack-hot-middleware": "^2.4.1",
    "webpack-merge": "^0.8.3",
    "whatwg-fetch": "^0.11.0"
  },
  "dependencies": {
    "asset-require-hook": "^1.0.2",
    "babel-preset-react-hmre": "^1.0.1",
    "react": "15.0.0-rc.2",
    "react-redux": "^4.0.0",
    "react-router": "^2.0.0-rc4",
    "redux-batched-subscribe": "^0.1.4"
  }
}
